#Moving files from ec2 to s3
aws s3 sync new_data s3://ces-neptune-bucket/new_data/



#run loading job


curl -X POST \
    -H 'Content-Type: application/json' \
    https://database-1-instance-1.clktpl2blcwo.us-east-2.neptune.amazonaws.com:8182/loader -d '
    {
      "source" : "s3://ces-neptune-bucket/new_data/",
      "format" : "opencypher",
      "iamRoleArn" : "arn:aws:iam::966275272565:role/NeptuneLoadFromS3",
      "region" : "us-east-2",
        "mode":"NEW",
      "failOnError" : "FALSE",
      "parallelism" : "MEDIUM",
      "updateSingleCardinalityProperties" : "TRUE",
      "queueRequest" : "TRUE",
        "userProvidedEdgeIds":"False"

    }'
